    __          __    _       _________            __ 
   / /   ____  / /_  (_)     / ____/ (_)__  ____  / /_
  / /   / __ \/ __ \/ /_____/ /   / / / _ \/ __ \/ __/
 / /___/ /_/ / /_/ / /_____/ /___/ / /  __/ / / / /_  
/_____/\____/_.___/_/      \____/_/_/\___/_/ /_/\__/  
                                                      
   ____                           __                     __ 
  / __/__  ____  __ _  __ __  ___/ /__ ___ ________ ___ / /_
 / _// _ \/ __/ /  ' \/ // / / _  / -_) _ `/ __/ -_|_-</ __/
/_/  \___/_/   /_/_/_/\_, /  \_,_/\__/\_,_/_/  \__/___/\__/ 
                     /___/                                  
                     